{
  "name": "com.rizorpolder.ads.playdeck",
  "version": "1.0.0",
  "displayName": "PlayDeck Ads ",
  "description": "PlayDeck Ads integration",
  "author": {
    "name": "rizorpolder",
    "email": "rizorpolder@gmail.com"
  },
  "dependencies": {
    "com.rizorpolder.ads.core" : "1.0.0"
  }
}
