{
  "name": "com.rizorpolder.plugins.audiomanager",
  "version": "1.0.1",
  "displayName": "Audio Manager",
  "description": "Generates audio configs for each sound.\n\nCreate config: Assets > Create > Project > Settings Audio Config\nFill sounds destination path and path for generation configs.\nPress the buton \"Generate Configs\"\n\nWhen new sound were added - need to update config same way."
}
